# selenium-server

./: .gitignore  README.md  build.xml  debianize.sh
debian/: README  changelog  control  copyright  dirs  rules  selenium-server.default  selenium-server.init  selenium-server.install  selenium-server.logrotate  selenium-server.postinst  selenium-server.postrm  watch
macosx/SeleniumServer.pmdoc/: 01selenium-contents.xml  01selenium.xml  02au.xml  03au.xml  index.xml
macosx/SeleniumServerInstaller.pmdoc/: 01selenium-contents.xml  01selenium.xml  02au-contents.xml  02au.xml  03selenium-contents.xml  03selenium.xml  index.xml
macosx/docs/: Selenium-LICENSE.txt  SeleniumIntroduction.rtf
macosx/launchd/: au.net.fernandez.selenium.plist
macosx/launchd/daemon/: au.net.fernandez.selenium.plist
macosx/launchd/selenium/: au.net.fernandez.selenium.plist
macosx/scripts/: postinstall-jar  postinstall-launchd  postinstall-launchd-selenium  preinstall-launchd
