{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa60

\f0\fs38 \cf0 What is Selenium?\
\pard\pardeftab720\sl340\sa120

\f1\i\fs20 \cf0 Selenium automates browsers
\i0 . That's it. What you do with that power is entirely up to you. Primarily it is for automating web applications for testing purposes, but is certainly not limited to just that. Boring web-based administration tasks can (and should!) also be automated as well.\
Selenium has the support of some of the largest browser vendors who have taken (or are taking) steps to make Selenium a native part of their browser. It is also the core technology in countless other browser automation tools, APIs and frameworks.\
\
\pard\pardeftab720\sl340

\f0\fs38 \cf0 \cb2 Selenium Remote Control
\f1\fs20  (RC) is a test tool that allows you to write automated web application UI tests in any programming language against any HTTP website using any mainstream JavaScript-enabled browser.\
\cb1 \
\pard\pardeftab720\sa60

\f0\fs38 \cf0 Selenium WebDriver\
\pard\pardeftab720\sl340\sa120

\f1\fs20 \cf0 The biggest change in Selenium recently has been the inclusion of the WebDriver API. Driving a browser natively 
\i as a user would
\i0  either locally or on a remote machine using the Selenium Server it marks a leap forward in terms of browser automation.\
}